{
    "name": "ksungcaya/phpass-laravel",
    "description": "PHPass Hashing integration to Laravel 5",
    "keywords": ["phpass", "laravel", "hashing", "password"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kenneth Sungcaya",
            "email": "ksungcaya@gmail.com"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "5.0.x|5.1.x|5.2.x|5.3.x|5.4.x|5.5.x|5.6.x|5.7.x",
        "illuminate/support": "5.0.x|5.1.x|5.2.x|5.3.x|5.4.x|5.5.x|5.6.x|5.7.x",
        "hautelook/phpass": "*"
    },
    "autoload": {
        "psr-4": {
            "Sungcaya\\Phpass\\": "src/Sungcaya/Phpass"
        }
    },
    "minimum-stability" : "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Sungcaya\\Phpass\\PhpassHashServiceProvider"
            ]
        }
    }
}
